<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
<link rel="canonical" href="https://videos.videomusica.es/antonio-vega.html" />
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Videomúsica sección videos, Antonio Vega</title>
    <meta name="title" content="Videomúsica, Antonio Vega información y videos">
    <meta name="Subject" content="Videomúsica, información y videos">
    <meta name="description" content="Videomúsica, información y videos. Antonio Vega">
    <meta name="abstract" content="Videomúsica, información y videos">
    <meta name="keywords" content="Videomúsica videos, información artistas, mejores videos, Antonio Vega, El Sitio De Mi Recreo, Se Dejaba Llevar, Lucha De Gigantes, Estaciones, A Trabajos Forzados, Seda Y Hierro, Chica De Ayer, Elixir De Juventud, San Antonio, Tesoros">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif%7CUbuntu" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" href="css/video.css">
    <!-- end CSS-->
    <!-- JS-->
    <script src="js/libs/modernizr-2.6.2.min.js"></script>
    <!-- end JS-->
    

<script src="js/Youtube-videos.js"></script>


<script type="text/javascript" language="JavaScript1.2" src="Menu/stmenu.js"></script>
</head>
<body id="home">
    
    <!-- header area -->
    <header class="wrapper clearfix">
      
<div id="banner" >
          <img src="images/Logo1.png" alt="Video Música" title="Videos Música Sección videos">
          <div style="font-size:30px; padding-left:30px; color:#00FFFF">Sección videos</div>
      </div>
    </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <div class="wrapper">
        <div class="row">
          <div class="grid_12">
            <center>
                <font style="font-size:45px; color: #ffe268">Antonio Vega</font><br>
                
              <img src="images/Antonio.Vega.gif" alt="Antonio Vega" border="0"> </center>
          </div>
        </div>
      </div>
	  <!-- comienzo artistas area --> 
<div class="wrapper" style="background-color: #1C5682; padding:20px 0 50px 0;  border-radius:18px; border:groove #56D77A">       
<div class="grid_4"><center><div style="background-color: #0099ff; font-size:20px; padding:2px 0 5px 20px; max-width: 250px">Otros artistas...  </div></center>
 
   </div>            
   <div class="grid_4" style="padding-bottom:10px"><script type="text/javascript" language="JavaScript1.2" src="Menu/Artistas-mini.js"></script></div>
 <div class="grid_4"> 
     <center><!-- Begin HTML Searchbox Code -->
              <form style="margin:2px 0px 5px 5px" method="get" action="//search.videomusica.es/search.html"> <input name="s" size="16" value="" type="text"> <button style="color: #fff; font-size:16px; font-weight: bold; border: #fff 2px solid; background-color: #4d90fe"
                  type="submit">Buscar</button> </form>
         <!-- End HTML Searchbox Code --></center>
</div>
      </div>
	  <!-- end artistas area -->
        <div class="wrapper" style="background-color: #1C5682; padding:10px; border-radius:18px; border:groove #56D77A">
               Un poeta en la faceta compositiva y creativa de la música en español. <font color="#00FFFF">Antonio Vega</font> forma parte de esos genios que a la hora de componer. Por sus poros esparce sensibilidad y ternura, a la vez que tristeza y fragilidad. Su etapa a través de Nacha Pop -junto a su primo- le auparon a un estatus de músico consagrado y respetado por todos. Canciones inolvidables como "Chica de Ayer", "Lucha de Gigantes", o "Una décima de Segundo", lo habían hecho formar parte de la historia del pop español.
<br><br>


Su etapa en solitario no hizo más que continuar con su leyenda de poeta por excelencia, capaz de plasmar en sus canciones la esencia y la pureza de los sentimientos y emociones. Bellas composiciones como "Tesoros", "Se Dejaba Llevar", "El Sitio de mi Recreo", "Estaciones", "A Trabajos Forzados"..., una larga lista de canciones dificiles de describir por sus altas dosis de sensibilidad y riqueza espiritual. Sus problemas con la heroína, su descuidada salud y la mala suerte que le rodeaba..., no hacía más que deteriorar su aspecto físico.
<br><br>


La desaparición de su compañera sentimental Marga, supuso otro duro golpe que lo llevó seguidamente al hospital con una neumonía y periodos con depresión. La publicación de su último álbum de estudio en homenaje a Marga parecía significar la superación y victoria una vez más de los contratiempos, pero su particular lucha de gigantes por sobrevivir se vió truncada un 12 de mayo del 2009 consecuencia de un cáncer de pulmón que acabó arrebatándonos su débil armadura corporal.
<br><br>


Para Antonio, sus miedos ya se han superado..., por fin se puede dejar llevar a ese particular sitio de tu recreo, y nosotros te recordaremos por medio de tantas joyas sonoras con las que nos has dejado, poseedoras de una belleza incalculable que perdudarán eternamente.

            

            <br>
        <div class="row" style="padding-bottom:40px;">
          <div class="grid_6" style="padding-bottom:20px; ">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("KgjfPcjWkyg");</script></div>
            <center>El Sitio De Mi Recreo</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("5qn2sJSQAJE");</script></div>
            <center>Se Dejaba Llevar</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("c5S6DFiQyWo");</script></div>
            <center>Lucha De Gigantes</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("bNLSDqNj0LU");</script></div>
            <center>Estaciones</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("nEn5efE6jsg");</script></div>
            <center>A Trabajos Forzados</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("sK_VAjx8edQ");</script></div>
            <center>Seda Y Hierro</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <a onclick="window.open('https://www.youtube.com/embed/J28mIOGOshM?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')">
                  <img src="https://img.youtube.com/vi/J28mIOGOshM/0.jpg" alt="Chica De Ayer" border="0"></a>
            <center>Chica De Ayer</center>
          </div>
            <div class="grid_6" style="padding-bottom:20px;">
            <a onclick="window.open('https://www.youtube.com/embed/rwYF6A2jYiI?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')">
                  <img src="https://img.youtube.com/vi/rwYF6A2jYiI/0.jpg" alt="Elixir De Juventud" border="0"></a>
            <center>Elixir De Juventud</center>
          </div>    
           <div class="grid_6" style="padding-bottom:20px;">
            <a onclick="window.open('https://www.youtube.com/embed/H2sd9lydXqI?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')">
                  <img src="https://img.youtube.com/vi/H2sd9lydXqI/0.jpg" alt="San Antonio" border="0"></a>
            <center>San Antonio</center>
          </div>
            <div class="grid_6" style="padding-bottom:20px;">
            <a onclick="window.open('https://www.youtube.com/embed/oUsU6hAES0Y?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')">
                  <img src="https://img.youtube.com/vi/oUsU6hAES0Y/0.jpg" alt="Tesoros" border="0"></a>
            <center>Tesoros</center>
          </div>
        </div>
        <!-- end wrapper --> </div>
        
 
        
    </section>
    <!-- content area -->
    <section id="content" class="wide-content">
      
      <div id="colophon" class="wrapper clearfix" style="text-align: center"> <a href="index.html">Videos inicio</a> | <a href="//www.videomusica.es">Videomúsica</a>
      </div>
      
      
      <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">videos.videomusica.es ® is a registered
        trademark. All content © 2018-2022 by izugarria.<br>
        Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
    </section>
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "b1927e7341ca4b2d99892b7e087a77e6"}'></script><!-- End Cloudflare Web Analytics --><!-- Begin Cookie Consent plugin --> <script type="text/javascript"> window.cookieconsent_options = {"theme":"dark-bottom"}; </script> <script type="text/javascript" src="/libs/cookieconsent.min.js"></script> <!-- End Cookie Consent plugin -->
  </body>
</html>