<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
<link rel="canonical" href="https://videos.videomusica.es/bee-gees.html" />
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Videomúsica sección videos, Bee Gees</title>
    <meta name="title" content="Videomúsica, Bee Gees información y videos">
    <meta name="Subject" content="Videomúsica, información y videos">
    <meta name="description" content="Videomúsica, información y videos. Bee Gees">
    <meta name="abstract" content="Videomúsica, información y videos">
    <meta name="keywords" content="Videomúsica videos, información artistas, mejores videos, Bee Gees, Gibb, Barry, Robin, Maurice, Stayin' Alive, Tragedy, Too Much Heaven, Night Fever, How Deep Is Your Love, Massachusetts, You Should Be Dancing, To Love Somebody, Love You Inside Out, Guilty, Barbra Streisand">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif%7CUbuntu" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" href="css/video.css">
    <!-- end CSS-->
    <!-- JS-->
    <script src="js/libs/modernizr-2.6.2.min.js"></script>
    <!-- end JS-->
    

<script src="js/Youtube-videos.js"></script>


<script type="text/javascript" language="JavaScript1.2" src="Menu/stmenu.js"></script>
</head>
<body id="home">
    
    <!-- header area -->
    <header class="wrapper clearfix">
      
<div id="banner" >
          <img src="images/Logo1.png" alt="Video Música" title="Videos Música Sección videos">
          <div style="font-size:30px; padding-left:30px; color:#00FFFF">Sección videos</div>
      </div>
    </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <div class="wrapper">
        <div class="row">
          <div class="grid_12">
            <center>
                <font style="font-size:45px; color: #ffe268">Bee Gees</font><br>
                
              <img src="images/Bee.Gees.gif" alt="Bee Gees" border="0"> </center>
          </div>
        </div>
      </div>
	  <!-- comienzo artistas area --> 
<div class="wrapper" style="background-color: #1C5682; padding:20px 0 50px 0;  border-radius:18px; border:groove #56D77A">       
<div class="grid_4"><center><div style="background-color: #0099ff; font-size:20px; padding:2px 0 5px 20px; max-width: 250px">Otros artistas...  </div></center>
 
   </div>            
   <div class="grid_4" style="padding-bottom:10px"><script type="text/javascript" language="JavaScript1.2" src="Menu/Artistas-mini.js"></script></div>
 <div class="grid_4"> 
     <center><!-- Begin HTML Searchbox Code -->
              <form style="margin:2px 0px 5px 5px" method="get" action="//search.videomusica.es/search.html"> <input name="s" size="16" value="" type="text"> <button style="color: #fff; font-size:16px; font-weight: bold; border: #fff 2px solid; background-color: #4d90fe"
                  type="submit">Buscar</button> </form>
         <!-- End HTML Searchbox Code --></center>
</div>
      </div>
	  <!-- end artistas area -->
        <div class="wrapper" style="background-color: #1C5682; padding:10px; border-radius:18px; border:groove #56D77A">
      
            El trío británico formado por los hermanos Gibb, Barry, Robin y Maurice, formaron uno de los grupos más importantes de la música, Los <font color="#00FFFF">Bee Gees</font>, como son conocidos. Consiguieron aglutinar diversidad de estilos, pero su explosión popular a finales de los 70 en pleno apogeo de la música disco, tatuó de por vida al grupo. Su álbum titulado "Night Fever" era perfecto para formar parte de la banda sonora de una película que iba a marcar a toda una generación, "Saturday Night Fever".
<br><br>


El falsetto de Barry y el sintetizador de Blue Weaver con aires disco , lograron que la banda sonora que incluía 5 temas de su álbum, se convirtiera en la más vendida de todos los tiempos. "How Deep Is Your Love", "Stayin' Alive", "Night Fever" o "More Than A Woman" alcanzaron las máximas cuotas de popularidad. En los 80 el declive de la música disco influyó notablemente en el desvanecimiento popular del grupo, pero sus composiciones forman parte de la historia de la música, bien bajo el nombre de Bee Gees, bien a traves de su interpretación a traves de otros artistas. Ese es el caso de "Immortality" por Celine Dion, "Guilty" y "Woman in Love" por Barbra Streisand, "Heartbreaker" por Dionne Warwick, "Islands in the Stream" por Kenny Rogers y Dolly Parton, "Grease" por Frankie Valli..., una larga lista para un grupo que ha vendido más de 200 millones de copias a lo largo del planeta y numerosos premios y reconocimientos, en los que se incluyen 9 Grammys.

<br><br>

Su punto final lo marcó en un primer momento la muerte de Maurice en el 2003 y definitivamente el año 2012 con la muerte de Robin. Sus desapariciones dejaban un vacio musical y sentimental imposible de sustituir. Pero ahora, volviendo la vista atrás, podemos escuchar de nuevo sus temas y sorpredentemente nos siguen sonando igual de bien que cuando los escuchamos por primera vez, ¿o no sigue sonando "Stayin' Alive" igual de fresco y actual?
            

            <br>
        <div class="row" style="padding-bottom:40px;">
          <div class="grid_6" style="padding-bottom:20px; ">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("fNFzfwLM72c");</script></div>
            <center>Stayin' Alive</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("i6iBAuwBODA");</script></div>
            <center>Too Much Heaven</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("MSVTOMkJdqs");</script></div>
            <center>Tragedy</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("-ihs-vT9T3Q");</script></div>
            <center>Night Fever</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("XpqqjU7u5Yc");</script></div>
            <center>How Deep Is Your Love</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("FuoWykVNwyI");</script></div>
            <center>Massachusetts</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <a onclick="window.open('https://www.youtube.com/embed/xI68A-rntIk?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')">
                  <img src="https://img.youtube.com/vi/xI68A-rntIk/0.jpg" alt="You Should Be Dancing" border="0"></a>
            <center>You Should Be Dancing</center>
          </div>
            <div class="grid_6" style="padding-bottom:20px;">
            <a onclick="window.open('https://www.youtube.com/embed/QHtGu0OGEpc?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')">
                  <img src="https://img.youtube.com/vi/QHtGu0OGEpc/0.jpg" alt="To Love Somebody" border="0"></a>
            <center>To Love Somebody</center>
          </div>    
           <div class="grid_6" style="padding-bottom:20px;">
            <a onclick="window.open('https://www.youtube.com/embed/w9ZG6RkbdDA?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')">
                  <img src="https://img.youtube.com/vi/w9ZG6RkbdDA/0.jpg" alt="Love You Inside Out" border="0"></a>
            <center>Love You Inside Out</center>
          </div>
            <div class="grid_6" style="padding-bottom:20px;">
            <a onclick="window.open('https://www.youtube.com/embed/dCmq3dQXVU4?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')">
                  <img src="https://img.youtube.com/vi/dCmq3dQXVU4/0.jpg" alt="Guilty" border="0"></a>
            <center>Guilty (con Barbra Streisand) </center>
          </div>
        </div>
        <!-- end wrapper --> </div>
        
 
        
    </section>
    <!-- content area -->
    <section id="content" class="wide-content">
      
      <div id="colophon" class="wrapper clearfix" style="text-align: center"> <a href="index.html">Videos inicio</a> | <a href="//www.videomusica.es">Videomúsica</a>
      </div>
      
      
      <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">videos.videomusica.es ® is a registered
        trademark. All content © 2018-2022 by izugarria.<br>
        Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
    </section>
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "b1927e7341ca4b2d99892b7e087a77e6"}'></script><!-- End Cloudflare Web Analytics --><!-- Begin Cookie Consent plugin --> <script type="text/javascript"> window.cookieconsent_options = {"theme":"dark-bottom"}; </script> <script type="text/javascript" src="/libs/cookieconsent.min.js"></script> <!-- End Cookie Consent plugin -->
  </body>
</html>