<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
<link rel="canonical" href="https://videos.videomusica.es/charles-eddie.html" />
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Videomúsica sección videos, Charles & Eddie</title>
    <meta name="title" content="Videomúsica, Charles & Eddie información y videos">
    <meta name="Subject" content="Videomúsica, información y videos">
    <meta name="description" content="Videomúsica, información y videos. Charles & Eddie">
    <meta name="abstract" content="Videomúsica, información y videos">
    <meta name="keywords" content="Videomúsica videos, información artistas, mejores videos, Charles & Eddie, Charles Pettigrew, Eddie Chacon, Duophonic, Would I Lie To You?, I'm Gonna Love You (24-7-365), House Is Not A Home, Where Do We Go from Here, Hurt No More, Be A Little Easy On Me, Little Piece of Heaven, Shine">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif%7CUbuntu" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" href="css/video.css">
    <!-- end CSS-->
    <!-- JS-->
    <script src="js/libs/modernizr-2.6.2.min.js"></script>
    <!-- end JS-->
    

<script src="js/Youtube-videos.js"></script>


<script type="text/javascript" language="JavaScript1.2" src="Menu/stmenu.js"></script>
</head>
<body id="home">
    
    <!-- header area -->
    <header class="wrapper clearfix">
      
<div id="banner" >
          <img src="images/Logo1.png" alt="Video Música" title="Videos Música Sección videos">
          <div style="font-size:30px; padding-left:30px; color:#00FFFF">Sección videos</div>
      </div>
    </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <div class="wrapper">
        <div class="row">
          <div class="grid_12">
            <center>
                <font style="font-size:45px; color: #ffe268">Charles & Eddie</font><br>
                
              <img src="images/Charles.Eddie.gif" alt="Charles & Eddie" border="0"> </center>
          </div>
        </div>
      </div>
	  <!-- comienzo artistas area --> 
<div class="wrapper" style="background-color: #1C5682; padding:20px 0 50px 0;  border-radius:18px; border:groove #56D77A">       
<div class="grid_4"><center><div style="background-color: #0099ff; font-size:20px; padding:2px 0 5px 20px; max-width: 250px">Otros artistas...  </div></center>
 
   </div>            
   <div class="grid_4" style="padding-bottom:10px"><script type="text/javascript" language="JavaScript1.2" src="Menu/Artistas-mini.js"></script></div>
 <div class="grid_4"> 
     <center><!-- Begin HTML Searchbox Code -->
              <form style="margin:2px 0px 5px 5px" method="get" action="//search.videomusica.es/search.html"> <input name="s" size="16" value="" type="text"> <button style="color: #fff; font-size:16px; font-weight: bold; border: #fff 2px solid; background-color: #4d90fe"
                  type="submit">Buscar</button> </form>
         <!-- End HTML Searchbox Code --></center>
</div>
      </div>
	  <!-- end artistas area -->
        <div class="wrapper" style="background-color: #1C5682; padding:10px; border-radius:18px; border:groove #56D77A">
		<font color="#00FFFF">Charles & Eddie</font> formaron un dúo vocal estadounidense tras conocerse en el metro de Nueva York. Charles Pettigrew sujetaba una copia de un disco de Marvin Gaye, lo que no pasó inadvertido para Eddie Chacon, siendo el detonante que hizo converger sus vidas musicales. El fruto fue un álbum llamado <font color="#60E02C">Duophonic</font>, donde bebían del soul de los años sesenta, pero adaptándolo a un público más pop, con el sonido en vigor por aquellos años noventa. Su primer single, "Would I Lie To You?", no paró de sonar en todas la emisoras de radio, convertiéndose en un hit mundial.
        <br><br>


		Pero el álbum contaba con muchos más temas que lograban engancharte por su melodía y sus compactadas voces; "Shine", "Where Do We From Here?", "Be A Little Easy On Me", o "Hurt No More" no son un soul o Rnb clásico y puro, pero si una muestra de un smooth pop-soul para todos los públicos, con evidente influencia y amor por los clásicos del soul como Al Green o Marvin Gaye, acercándose más a artistas actuales que también han sido influenciado por esos clásicos como Simply Red o Terence Trent d'Arby. Tras ese disco debut, alguna colaboración para bandas sonoras y un último álbum, <font color="#60E02C">Chocolate Milk</font>. Fue un éxito efímero ya que poco después se separaron, la muerte repentina del padre y la hermana de Charles fue el desencadenante. Eddie continuó su trabajo como escritor para EMI Records,desapareciendo la posibilidad de juntarse de nuevo tras la muerte -como consecuencia de un cáncer- de Charles Pettigrew. El recuerdo de su música y ese álbum debut sigue imborrable en mi memoria por ese tan buen sabor de boca que me dejó por aquel entonces.
		
            <br>
        <div class="row" style="padding-bottom:40px;">
          <div class="grid_6" style="padding-bottom:20px; ">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("G_UXvcr22rM");</script></div>
            <center>Would I Lie To You?</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("_J0R7CUkaWg");</script></div>
            <center>I'm Gonna Love You (24-7-365)</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("-9mFcbhk02s");</script></div>
            <center>House Is Not A Home</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("HlgUYxTMwE4");</script></div>
            <center>Where Do We Go from Here</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("j3we3-MgqR4");</script></div>
            <center>Hurt No More</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("bFQoNLM0GGU");</script></div>
            <center>Be A Little Easy On Me</center>
          </div>
		  <div class="grid_6" style="padding-bottom:20px;">
		    <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("vL8NuJdTLIA");</script></div>
            <center>Little Piece of Heaven</center>
          </div>
		  <div class="grid_6" style="padding-bottom:20px;">
		    <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("7olCDlxGc0U");</script></div>
            <center>Shine</center>
          </div>                
               
        </div>
        <!-- end wrapper --> </div>
        
 
        
    </section>
    <!-- content area -->
    <section id="content" class="wide-content">
      
      <div id="colophon" class="wrapper clearfix" style="text-align: center"> <a href="index.html">Videos inicio</a> | <a href="//www.videomusica.es">Videomúsica</a>
      </div>
      
      
      <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">videos.videomusica.es ® is a registered
        trademark. All content © 2018-2022 by izugarria.<br>
        Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
    </section>
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "b1927e7341ca4b2d99892b7e087a77e6"}'></script><!-- End Cloudflare Web Analytics --><!-- Begin Cookie Consent plugin --> <script type="text/javascript"> window.cookieconsent_options = {"theme":"dark-bottom"}; </script> <script type="text/javascript" src="/libs/cookieconsent.min.js"></script> <!-- End Cookie Consent plugin -->
  </body>
</html>