<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
<link rel="canonical" href="https://videos.videomusica.es/luis-eduardo-aute.html" />
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Videomúsica sección videos, Luis Eduardo Aute</title>
    <meta name="title" content="Videomúsica, Luis Eduardo Aute información y videos">
    <meta name="Subject" content="Videomúsica, información y videos">
    <meta name="description" content="Videomúsica, información y videos. Luis Eduardo Aute">
    <meta name="abstract" content="Videomúsica, información y videos">
    <meta name="keywords" content="Videomúsica videos, información artistas, mejores videos, Luis Eduardo Aute, Al Alba, Sin Tu Latido, Una De Dos, No Te Desnudes Todavia, Aleluya Nº 1, Pasaba Por Aquí, Slowly, Cristina Rosenvinge, Dos o Tres Segundos De Ternura, El Niño Que Miraba El Mar, La Belleza">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif%7CUbuntu" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" href="css/video.css">
    <!-- end CSS-->
    <!-- JS-->
    <script src="js/libs/modernizr-2.6.2.min.js"></script>
    <!-- end JS-->
    

<script src="js/Youtube-videos.js"></script>


<script type="text/javascript" language="JavaScript1.2" src="Menu/stmenu.js"></script>
</head>
<body id="home">
    
    <!-- header area -->
    <header class="wrapper clearfix">
      
<div id="banner" >
          <img src="images/Logo1.png" alt="Video Música" title="Videos Música Sección videos">
          <div style="font-size:30px; padding-left:30px; color:#00FFFF">Sección videos</div>
      </div>
    </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <div class="wrapper">
        <div class="row">
          <div class="grid_12">
            <center>
                <font style="font-size:45px; color: #ffe268">Luis Eduardo Aute</font><br>
                
              <img src="images/Luis.Eduardo.Aute.gif" alt="Luis Eduardo Aute" border="0"> </center>
          </div>
        </div>
      </div>
	  <!-- comienzo artistas area --> 
<div class="wrapper" style="background-color: #1C5682; padding:20px 0 50px 0;  border-radius:18px; border:groove #56D77A">       
<div class="grid_4"><center><div style="background-color: #0099ff; font-size:20px; padding:2px 0 5px 20px; max-width: 250px">Otros artistas...  </div></center>
 
   </div>            
   <div class="grid_4" style="padding-bottom:10px"><script type="text/javascript" language="JavaScript1.2" src="Menu/Artistas-mini.js"></script></div>
 <div class="grid_4"> 
     <center><!-- Begin HTML Searchbox Code -->
              <form style="margin:2px 0px 5px 5px" method="get" action="//search.videomusica.es/search.html"> <input name="s" size="16" value="" type="text"> <button style="color: #fff; font-size:16px; font-weight: bold; border: #fff 2px solid; background-color: #4d90fe"
                  type="submit">Buscar</button> </form>
         <!-- End HTML Searchbox Code --></center>
</div>
      </div>
	  <!-- end artistas area -->
        <div class="wrapper" style="background-color: #1C5682; padding:10px; border-radius:18px; border:groove #56D77A">
       Cantautor, director de cine, pintor, poeta..., <font color="#00FFFF">Luis Eduardo Aute</font> ante todo es un creador del arte escénico. De ascendencia paterna catalana, nació en Manila -capital de Filipinas- aunque gran parte de su vida transcurre en España, donde empiezan sus primeros éxitos musicales a mediados de los 60 con canciones como "Aleluya Nº1" o "Rosas En El Mar", que popularizó Massiel. Es una trayectoria extensa y muy heterogénea que lo llevó a estar activo tras superar el infarto que lo mantuvo en coma durante 2 meses el año 2016.  
            <br><br>
		Canciones estremecedoras y llenas de alma que con facilidad nos hará encoger el corazón.  "Al Alba" es una de ellas.  Una canción protesta en contra de la pena de muerte, que relata los últimos momentos de dos condenados a muerte antes de su ejecución. Eran los últimos coletazos del régimen franquista. Burló la censura enmascarando la canción con forma de historia de amor, y es sin duda todo un himno por las libertades y un alegato contra la pena de muerte.  Hay que sumar más canciones como  "Sin Tu Latido" -perteneciente a su álbum de 1984 Cuerpo A Cuerpo- donde transmite los sentimientos ante la pérdida de una persona querida, es otra de esas canciones que consigue emocionarme y erizarme el vello. Él llenó un hueco en el panorama musical español con más canciones que calaron con fuerza como  "Una de Dos", "Aleluya nº 1", "Slowly", "Pasaba Por Aqui"...,  un poeta inolvidable de la música, que lamentablemente nos abandonó el 4 de abril del 2020 por un infarto cerebral, dejándonos al alba sin su latido.
            

            <br>
        <div class="row" style="padding-bottom:40px;">
          <div class="grid_6" style="padding-bottom:20px; ">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("RXgG9izhvAk");</script></div>
            <center>Al Alba</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("hkM0IH8Slcg");</script></div>
            <center>Sin Tu Latido</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("FRjct_sCMJ8");</script></div>
            <center>Una De Dos</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("b_Nwi9r7xz4");</script></div>
            <center>No Te Desnudes Todavía</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("S3fbgOcjLPI");</script></div>
            <center>Aleluya Nº 1</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("6yoK4d53S5U");</script></div>
            <center>Pasaba Por Aquí</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <a onclick="window.open('https://www.youtube.com/embed/XhpPzACk8pA?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')">
                  <img src="https://img.youtube.com/vi/XhpPzACk8pA/0.jpg" alt="Slowly" border="0"></a>
            <center>Slowly (con Cristina Rosenvinge)</center>
          </div>
            <div class="grid_6" style="padding-bottom:20px;">
            <a onclick="window.open('https://www.youtube.com/embed/Vn0uaqRp8es?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')">
                  <img src="https://img.youtube.com/vi/Vn0uaqRp8es/0.jpg" alt="Dos o Tres Segundos de Ternura" border="0"></a>
            <center>Dos o Tres Segundos De Ternura</center>
          </div>    
		  
		  <div class="grid_6" style="padding-bottom:20px;">
            <a onclick="window.open('https://www.youtube.com/embed/uxYdyXGHZxs?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')">
                  <img src="https://img.youtube.com/vi/uxYdyXGHZxs/0.jpg" alt="Dos o Tres Segundos de Ternura" border="0"></a>
            <center>La Belleza</center>
          </div>   
		  
		  <div class="grid_6" style="padding-bottom:20px;">
            <a onclick="window.open('https://www.youtube.com/embed/2NNuUNMnXFw?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')">
                  <img src="https://img.youtube.com/vi/2NNuUNMnXFw/0.jpg" alt="Dos o Tres Segundos de Ternura" border="0"></a>
            <center>El Niño Que Miraba El Mar</center>
          </div>   
          
        </div>
        <!-- end wrapper --> </div>
        
 
        
    </section>
    <!-- content area -->
    <section id="content" class="wide-content">
      
      <div id="colophon" class="wrapper clearfix" style="text-align: center"> <a href="index.html">Videos inicio</a> | <a href="//www.videomusica.es">Videomúsica</a>
      </div>
      
      
      <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">videos.videomusica.es ® is a registered
        trademark. All content © 2018-2022 by izugarria.<br>
        Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
    </section>
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "b1927e7341ca4b2d99892b7e087a77e6"}'></script><!-- End Cloudflare Web Analytics --><!-- Begin Cookie Consent plugin --> <script type="text/javascript"> window.cookieconsent_options = {"theme":"dark-bottom"}; </script> <script type="text/javascript" src="/libs/cookieconsent.min.js"></script> <!-- End Cookie Consent plugin -->
  </body>
</html>