<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
<link rel="canonical" href="https://videos.videomusica.es/marvin-gaye.html" />
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Videomúsica sección videos, Marvin Gaye</title>
    <meta name="title" content="Videomúsica, Marvin Gaye información y videos">
    <meta name="Subject" content="Videomúsica, información y videos">
    <meta name="description" content="Videomúsica, información y videos. Marvin Gaye">
    <meta name="abstract" content="Videomúsica, información y videos">
    <meta name="keywords" content="Videomúsica videos, información artistas, mejores videos, Marvin Gaye, What's Going On, Ain't no Mountain High Enough, Tammi Terrell, Sexual Healing, Mercy, Mercy Me, Let's Get It On, Inner City Blues, Make Me Wanna Holler, Heard It Through The Grapevine, What's Happening Brother, Got To Give lt Up">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif%7CUbuntu" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" href="css/video.css">
    <!-- end CSS-->
    <!-- JS-->
    <script src="js/libs/modernizr-2.6.2.min.js"></script>
    <!-- end JS-->
    

<script src="js/Youtube-videos.js"></script>


    <script type="text/javascript" language="JavaScript1.2" src="Menu/stmenu.js"></script>
</head>
  <body id="home">
    
    <!-- header area -->
    <header class="wrapper clearfix">
      
<div id="banner" >
          <img src="images/Logo1.png" alt="Video Música" title="Videos Música Sección videos">
          <div style="font-size:30px; padding-left:30px; color:#00FFFF">Sección videos</div>
      </div>
    </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <div class="wrapper">
        <div class="row">
          <div class="grid_12">
            <center>
                <font style="font-size:45px; color: #ffe268">Marvin Gaye</font><br>
                
              <img src="images/Marvin.Gaye.gif" alt="Marvin Gaye" border="0"> </center>
          </div>
        </div>
      </div>
	  <!-- comienzo artistas area --> 
<div class="wrapper" style="background-color: #1C5682; padding:20px 0 50px 0;  border-radius:18px; border:groove #56D77A">       
<div class="grid_4"><center><div style="background-color: #0099ff; font-size:20px; padding:2px 0 5px 20px; max-width: 250px">Otros artistas...  </div></center>
 
   </div>            
   <div class="grid_4" style="padding-bottom:10px"><script type="text/javascript" language="JavaScript1.2" src="Menu/Artistas-mini.js"></script></div>
 <div class="grid_4"> 
     <center><!-- Begin HTML Searchbox Code -->
              <form style="margin:2px 0px 5px 5px" method="get" action="//search.videomusica.es/search.html"> <input name="s" size="16" value="" type="text"> <button style="color: #fff; font-size:16px; font-weight: bold; border: #fff 2px solid; background-color: #4d90fe"
                  type="submit">Buscar</button> </form>
         <!-- End HTML Searchbox Code --></center>
</div>
      </div>
	  <!-- end artistas area -->
        <div class="wrapper" style="background-color: #1C5682; padding:10px; border-radius:18px; border:groove #56D77A">Visionario de la música, y hombre capaz de aglutinar en su persona toda una revolución en la música negra. Su vida estuvo plagada de contradicciones, de luces y sombras, de fuerza y debilidad, de ángeles y demonios, de vida y muerte que le otorgó y quitó su padre. La leyenda de <font color="#00FFFF">Marvin Gaye</font> empezó a forjarse cuando se juntó a la Motown como batería para artistas del mítico sello de Detroit. Martha & The Vandellas, The Miracles, o un púber <a href="//www.steviewonder.es">Stevie Wonder</a> fueron algunos de esos grandes artistas que contaron con Marvin en la percusión. Su ambición y admiración por Sam Cooke lo impulsó a empezar su trayectoria en solitario que lo convirtió en el "principe del soul". Tras unos titubeantes comienzos, fue a finales de los años 60 cuando logró el estrellato, siendo unos de los músicos que más dinero generaba, gracias en buena parte a sus duetos con artistas como Tammi Terrell,  y canciones como "You're All I Need To Get By " , o "Ain't No Mountain High Enough".
<br><br>


Pero esas contradicciones personales de las que hablábamos al principio, lo llevaron a comienzos de los 70, a un callejón cuya única salida fue una fuga sin mirar atrás, rompiendo con su imagen de soulman romántico, y asumiendo el control absoluto de su música a pesar del enérgico rechazo de Berry Gordy, dueño de la Motown. El resultado fue la realización de uno de los mejores álbumes del pasado siglo, “What’s Going On”.
<br><br>


Una reflexión de todo lo que acontecía en una época convulsa; la guerra, el degradamiento medio-ambiental, la miseria de los ghettos, el deterioro social y la esclavitud de las drogas. Se convirtió en uno de los mayores éxitos de la Motown, y pionero en mantener una línea argumental de crítica social y de continuidad en las canciones. Fue su clímax musical, y paradógicamente el comienzo de un debilitamiento que lo llevó a su declive emocional, cayendo en adicciones como las drogas, el sexo, y una precariedad económica.
<br><br>


Tuvo que pasar una década para que de nuevo pudíeramos visualizar a un Marvin Gaye poderoso. Se trataba de "Midnight Love", álbum con el que alcanzó dos Grammys, y contenía una de sus canciones más conocidas "Sexual Healing" . Pero apenas pudo retomar el nuevo camino que se abría ante sus ojos. Su padre, de moral obstinada, y excéntrico ministro de una secta que combinaba el judaísmo ortodoxo con el fundamentalismo cristiano, decidió en una de sus múltiples discusiones con Marvin, poner -justo un dia antes de su cumpleaños- el punto final a su vida por medio de varios balazos.
<br><br>

Un hombre elegante en el escenario, y con una voz llena de sensualidad que interpretaba con el corazón, porque él era todo sentimiento y voz..., un pilar donde apoyar el soul y todo un visionario que marcó la senda a seguir en el futuro.


            
            <br>
        <div class="row" style="padding-bottom:40px;">
          <div class="grid_6" style="padding-bottom:20px; ">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("yD3tq5F9Gfk");</script></div>
            <center>What's Going On + What's Happening Brother</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("Xz-UvQYAmbg");</script></div>
            <center>Ain't no Mountain High Enough (con Tammi Terrell)</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("rjlSiASsUIs");</script></div>
            <center>Sexual Healing</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("U9BA6fFGMjI");</script></div>
            <center>Mercy, Mercy Me</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("x6QZn9xiuOE");</script></div>
            <center>Let's Get It On</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("57Ykv1D0qEE");</script></div>
            <center>Inner City Blues (Make Me Wanna Holler)</center>
          </div>
             <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("Y7dGdrP3pms");</script></div>
            <center>Heard It Through The Grapevine</center>
          </div>
             <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("Ayyy-03ITDg");</script></div>
            <center>Got To Give lt Up</center>
          </div>
            
        </div>
        <!-- end wrapper --> </div>
        
 
        
    </section>
    <!-- content area -->
    <section id="content" class="wide-content">
      
      <div id="colophon" class="wrapper clearfix" style="text-align: center"> <a href="index.html">Videos inicio</a> | <a href="//www.videomusica.es">Videomúsica</a>
      </div>
      
      
      <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">videos.videomusica.es ® is a registered
        trademark. All content © 2018-2022 by izugarria.<br>
        Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
    </section>
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "b1927e7341ca4b2d99892b7e087a77e6"}'></script><!-- End Cloudflare Web Analytics --><!-- Begin Cookie Consent plugin --> <script type="text/javascript"> window.cookieconsent_options = {"theme":"dark-bottom"}; </script> <script type="text/javascript" src="/libs/cookieconsent.min.js"></script> <!-- End Cookie Consent plugin -->
  </body>
</html>