<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
<link rel="canonical" href="https://videos.videomusica.es/pink-floyd.html" />
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Videomúsica sección videos, Pink Floyd</title>
    <meta name="title" content="Videomúsica, Pink Floyd información y videos"/>
    <meta name="Subject" content="Videomúsica, información y videos Pink Floyd"/>
    <meta name="description" content="Videomúsica, información y videos. Pink Floyd"/>
    <meta name="abstract" content="Videomúsica, información y videos Pink Floyd"/>
    <meta name="keywords" content="Videomúsica videos, información artistas, mejores videos, Pink Floyd, Another Brick In The Wall, Shine on You Crazy Diamond, Wish You Were Here, Learning To Fly, Money, Comfortably Numb, The Great Gig in the Sky, Us and Them, Roger Waters, Nick Mason, David Gilmour y Richard Wright"/>
    <meta name="robots" content="index,follow"/>
    <meta http-equiv="content-Language" content="es"/>
    <meta name="Revisit" content="15 days"/>
    <meta name="Distribution" content="General"/>
    <meta http-equiv="Pragma" content="cache"/>
    <meta name="Author" content="Izugarria"/>
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif%7CUbuntu" rel="stylesheet" type="text/css"/>
    
    <link rel="stylesheet" href="css/video.css"/>
    <!-- end CSS-->
    <!-- JS-->
    <script src="js/libs/modernizr-2.6.2.min.js"></script>
    <!-- end JS-->
    

<script src="js/Youtube-videos.js"></script>


<script type="text/javascript" language="JavaScript1.2" src="Menu/stmenu.js"></script>
</head>
<body id="home">
    
    <!-- header area -->
    <header class="wrapper clearfix">
      
<div id="banner" >
          <img src="images/Logo1.png" alt="Video Música" title="Videos Música Sección videos">
          <div style="font-size:30px; padding-left:30px; color:#00FFFF">Sección videos</div>
      </div>
    </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <div class="wrapper">
        <div class="row">
          <div class="grid_12">
            <center>
                <font style="font-size:45px; color: #ffe268">Pink Floyd</font><br>
                
              <img src="images/Pink.Floyd.gif" alt="Pink Floyd" border="0"> </center>
          </div>
        </div>
      </div>
	  <!-- comienzo artistas area --> 
<div class="wrapper" style="background-color: #1C5682; padding:20px 0 50px 0;  border-radius:18px; border:groove #56D77A">       
<div class="grid_4"><center><div style="background-color: #0099ff; font-size:20px; padding:2px 0 5px 20px; max-width: 250px">Otros artistas...  </div></center>
 
   </div>            
   <div class="grid_4" style="padding-bottom:10px"><script type="text/javascript" language="JavaScript1.2" src="Menu/Artistas-mini.js"></script></div>
 <div class="grid_4"> 
     <center><!-- Begin HTML Searchbox Code -->
              <form style="margin:2px 0px 5px 5px" method="get" action="//search.videomusica.es/search.html"> <input name="s" size="16" value="" type="text"> <button style="color: #fff; font-size:16px; font-weight: bold; border: #fff 2px solid; background-color: #4d90fe"
                  type="submit">Buscar</button> </form>
         <!-- End HTML Searchbox Code --></center>
</div>
      </div>
	  <!-- end artistas area -->
        <div class="wrapper" style="background-color: #1C5682; padding:10px; border-radius:18px; border:groove #56D77A"> 
		Hablar de <font color="#00FFFF">Pink Floyd</font> es hablar de uno de los grupos británicos de más éxito en la década de los 70. Su música fue evolucionando desde la psicodelia hacia un sonido más rock progresivo y sinfónico. Sus letras con contenido filosófico, su sonido experimental y sus espectaculares conciertos le hicieron vender más de 300 millones de discos. "Shine on You Crazy Diamond" (perteneciente a su álbum de 1975 Wish You Were Here) es, junto a "Another Brick In The Wall" (de su álbum de 1979 The Wall -el muro-), alguna de sus canciones más conocidas.
		<br><br>
		La primera era una canción dedicada al antiguo miembro del grupo Syd Barrett -perdido hace tiempo con su cerebro carcomido por las drogas- donde a través de sus 26 minutos de duración -dividida en 9 partes y 2 pistas- se reflejaba plenamente la esencia y genialidad del grupo. La segunda estaba dividida en tres partes, de las cuales la segunda es la más famosa, haciendo referencia a las estrictas normas de la educación.
        <div class="row" style="padding-bottom:40px;">
          <div class="grid_6" style="padding-bottom:20px; ">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("WK5WLq4pBFg");</script></div>
            <center>Another Brick In The Wall</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("BOj6fL8EOXA");</script></div>
            <center>Shine on You Crazy Diamond</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("IXdNnw99-Ic");</script></div>
            <center>Wish You Were Here</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("nVhNCTH8pDs");</script></div>
            <center>Learning To Fly</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("-0kcet4aPpQ");</script></div>
            <center>Money</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("LTseTg48568");</script></div>
            <center>Comfortably Numb</center>
          </div>
		  <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("_1jL8A20H_k");</script></div>
            <center>The Great Gig in the Sky</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("deU_uwlNpOo");</script></div>
            <center>Us and Them</center>
          </div>


        </div>
        <!-- end wrapper --> </div>
        
 
        
    </section>
    <!-- content area -->
    <section id="content" class="wide-content">
      
      <div id="colophon" class="wrapper clearfix" style="text-align: center"> <a href="index.html">Videos inicio</a> | <a href="//www.videomusica.es">Videomúsica</a>
      </div>
      
      
      <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">videos.videomusica.es ® is a registered trademark. All content © 2018-2022 by izugarria.<br>
        Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
    </section>
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "b1927e7341ca4b2d99892b7e087a77e6"}'></script><!-- End Cloudflare Web Analytics --><!-- Begin Cookie Consent plugin --> <script type="text/javascript"> window.cookieconsent_options = {"theme":"dark-bottom"}; </script> <script type="text/javascript" src="/libs/cookieconsent.min.js"></script> <!-- End Cookie Consent plugin -->
  </body>
</html>