<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
<link rel="canonical" href="https://videos.videomusica.es/terence-trent.html" />
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Videomúsica sección videos, Terence Trent D'Arby</title>
    <meta name="title" content="Videomúsica, Terence Trent D'Arby información y videos">
    <meta name="Subject" content="Videomúsica, información y videos">
    <meta name="description" content="Videomúsica, información y videos. Sananda Maitreya-Terence Trent D'Arby">
    <meta name="abstract" content="Videomúsica, información y videos">
    <meta name="keywords" content="Videomúsica videos, información artistas, mejores videos, Terence Trent D'Arby, Sananda Maitreya, Dance Little Sister, Sign Your Name, Wishing Well, If You Let Me Stay, Holding On To You, Seven More Days, Who's Loving You Live, If I Fell">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif%7CUbuntu" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" href="css/video.css">
    <!-- end CSS-->
    <!-- JS-->
    <script src="js/libs/modernizr-2.6.2.min.js"></script>
    <!-- end JS-->
    

<script src="js/Youtube-videos.js"></script>


    <script type="text/javascript" language="JavaScript1.2" src="Menu/stmenu.js"></script>
</head>
  <body id="home">
    
    <!-- header area -->
    <header class="wrapper clearfix">
      
<div id="banner" >
          <img src="images/Logo1.png" alt="Video Música" title="Videos Música Sección videos">
          <div style="font-size:30px; padding-left:30px; color:#00FFFF">Sección videos</div>
      </div>
    </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <div class="wrapper">
        <div class="row">
          <div class="grid_12">
            <center>
                <font style="font-size:45px; color: #ffe268">Terence Trent D'Arby</font><br>
                
              <img src="images/Terence.Trent.gif" alt="Terence Trent D'Arby" border="0"> </center>
          </div>
        </div>
      </div>
	  <!-- comienzo artistas area --> 
<div class="wrapper" style="background-color: #1C5682; padding:20px 0 50px 0;  border-radius:18px; border:groove #56D77A">       
<div class="grid_4"><center><div style="background-color: #0099ff; font-size:20px; padding:2px 0 5px 20px; max-width: 250px">Otros artistas...  </div></center>
 
   </div>            
   <div class="grid_4" style="padding-bottom:10px"><script type="text/javascript" language="JavaScript1.2" src="Menu/Artistas-mini.js"></script></div>
 <div class="grid_4"> 
     <center><!-- Begin HTML Searchbox Code -->
              <form style="margin:2px 0px 5px 5px" method="get" action="//search.videomusica.es/search.html"> <input name="s" size="16" value="" type="text"> <button style="color: #fff; font-size:16px; font-weight: bold; border: #fff 2px solid; background-color: #4d90fe"
                  type="submit">Buscar</button> </form>
         <!-- End HTML Searchbox Code --></center>
</div>
      </div>
	  <!-- end artistas area -->
        <div class="wrapper" style="background-color: #1C5682; padding:10px; border-radius:18px; border:groove #56D77A"> Transcurría la segunda mitad de los años 80 cuando surgió en el mercado discográfico un joven que parecía iba a comerse el mundo y dejar más enterradas aún las viejas glorias del soul. Su nombre por aquel entonces era <font color="#00FFFF">Terence Trent D'Arby</font>, un neoyorkino capaz de conjugar el soul, con el hard-rock, la psicodelia o el funk. Con una muy personal y poderosa voz con clara influencia de Sam Cooke, era capaz de tocar casi todos los instrumentos, producirse sus trabajos y rodearlos de una huella propia, en unas ocasiones experimental, en otras rodeado de un halo místico, y siempre con un toque de locura genial que lo llegaron a catalogar como "El príncipe". Su álbum titulado Introducing the Hardline According to Terence Trent D'Arby fue uno de esos discos que me impulsaron de forma irrefrenable a la tienda de discos para poseerlo y disfrutar con pasión de él. Se convirtió en el tercer disco de debut más vendido de todos los tiempos, consiguiendo un Grammy a la mejor interpretación vocal masculina de R&B y un premio Soul Train al mejor nuevo artista. Allí se encontraban sensacionales canciones como "Wishing Well", "Dance Little Sister", "Sign Your Name" o "If You Let Me Stay".
<br><br>


Su magia siguió estando activa de manera puntual en años posteriores, pero quizás su egocentrismo, una crisis o vacio existencial..., o tal vez un cruce de cables, suicidaron al Terence que conocíamos y lo transformaron en Sanada Maitreya. Una nueva forma de reinventarse a si mismo que dió lugar a trabajos más oscuros como Wildcard, donde todavía se dislumbraba algo de luz bajo su envoltorio, Angels and Vampires o Nigor Mortis. Evidentemente para mi este artista tiene algo especial, es algo que se siente sin tener que dar más explicaciones. Quiero confesar que aún sigo disfrutando con pasión de su música, y que tanto como Terence Trent D'arby o Sananda Maitreya, siempre estaré espectante de su retorno hacia una luz más cálida y brillante. Su voz, misticismo y emotividad a la hora de interpretar, no pueden quedar enterrados por el odioso paso del tiempo.
            
            <br>
        <div class="row" style="padding-bottom:40px;">
          <div class="grid_6" style="padding-bottom:20px; ">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("OlmKCj03fHw");</script></div>
            <center>Dance Little Sister</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("dluHzQhLcME");</script></div>
            <center>Sign Your Name</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("ynIHsHYaig0");</script></div>
            <center>Wishing Well</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("hMhEzd9Bsb4");</script></div>
            <center>If You Let Me Stay</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("zA8hE50xJeE");</script></div>
            <center>Holding On To You</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("6kgVCWcb6ik");</script></div>
            <center>Seven More Days</center>
          </div>
             <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("3v62A2J_1BY");</script></div>
            <center>If I Fell</center>
          </div>
             <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("nRbjHgx2AbQ");</script></div>
            <center>Who's Loving You</center>
          </div>
            
        </div>
        <!-- end wrapper --> </div>
        
 
        
    </section>
    <!-- content area -->
    <section id="content" class="wide-content">
      
      <div id="colophon" class="wrapper clearfix" style="text-align: center"> <a href="index.html">Videos inicio</a> | <a href="//www.videomusica.es">Videomúsica</a>
      </div>
      
      
      <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">videos.videomusica.es ® is a registered
        trademark. All content © 2018-2022 by izugarria.<br>
        Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
    </section>
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "b1927e7341ca4b2d99892b7e087a77e6"}'></script><!-- End Cloudflare Web Analytics --><!-- Begin Cookie Consent plugin --> <script type="text/javascript"> window.cookieconsent_options = {"theme":"dark-bottom"}; </script> <script type="text/javascript" src="/libs/cookieconsent.min.js"></script> <!-- End Cookie Consent plugin -->
  </body>
</html>