<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
<link rel="canonical" href="https://videos.videomusica.es/the-manhattan-transfer.html" />
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Videomúsica sección videos, The Manhattan Transfer</title>
    <meta name="title" content="Videomúsica, The Manhattan Transfer información y videos">
    <meta name="Subject" content="Videomúsica, información y videos">
    <meta name="description" content="Videomúsica, información y videos. The Manhattan Transfer">
    <meta name="abstract" content="Videomúsica, información y videos">
    <meta name="keywords" content="Videomúsica videos, información artistas, mejores videos, The Manhattan Transfer, Tim Hauser, Alan Paul, Janis Siegel, Cheryl Bentyne, Laurel Massé, Trist Curless, Trist Curless, Groovin', Twilight Zone/Twilight Tone, Chanson D'Amour, Birdland, Soul Food To Go, Spice Of Life, Speak Up Mambo, Cuéntame Qué Te Pasó, Boy From New York City, Baby Come Back to Me, Trickle Trickle">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif%7CUbuntu" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" href="css/video.css">
    <!-- end CSS-->
    <!-- JS-->
    <script src="js/libs/modernizr-2.6.2.min.js"></script>
    <!-- end JS-->
    

<script src="js/Youtube-videos.js"></script>


<script type="text/javascript" language="JavaScript1.2" src="Menu/stmenu.js"></script>
</head>
<body id="home">
    
    <!-- header area -->
    <header class="wrapper clearfix">
      
<div id="banner" >
          <img src="images/Logo1.png" alt="Video Música" title="Videos Música Sección videos">
          <div style="font-size:30px; padding-left:30px; color:#00FFFF">Sección videos</div>
      </div>
    </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <div class="wrapper">
        <div class="row">
          <div class="grid_12">
            <center>
                <font style="font-size:45px; color: #ffe268">The Manhattan Transfer</font><br>
                
              <img src="images/The.Manhattan.Transfer.gif" alt="The Manhattan Transfer" border="0"> </center>
          </div>
        </div>
      </div>
	  <!-- comienzo artistas area --> 
<div class="wrapper" style="background-color: #1C5682; padding:20px 0 50px 0;  border-radius:18px; border:groove #56D77A">       
<div class="grid_4"><center><div style="background-color: #0099ff; font-size:20px; padding:2px 0 5px 20px; max-width: 250px">Otros artistas...  </div></center>
 
   </div>            
   <div class="grid_4" style="padding-bottom:10px"><script type="text/javascript" language="JavaScript1.2" src="Menu/Artistas-mini.js"></script></div>
 <div class="grid_4"> 
     <center><!-- Begin HTML Searchbox Code -->
              <form style="margin:2px 0px 5px 5px" method="get" action="//search.videomusica.es/search.html"> <input name="s" size="16" value="" type="text"> <button style="color: #fff; font-size:16px; font-weight: bold; border: #fff 2px solid; background-color: #4d90fe"
                  type="submit">Buscar</button> </form>
         <!-- End HTML Searchbox Code --></center>
</div>
      </div>
	  <!-- end artistas area -->
        <div class="wrapper" style="background-color: #1C5682; padding:10px; border-radius:18px; border:groove #56D77A">
               Se formaron en Nueva York en 1972, comenzando a  actuar en clubs de jazz neoyorkinos, donde alcanzaron gran popularidad. Pero en realidad, <font color="#00FFFF">The Manhattan Transfer</font> aunan en su interior la calidad vocal de sus componentes, con el buen gusto en interpretaciones clásicas de jazz, soul, swing, samba o folk. Todo ello les ha permitido abarcar diversidad de audiencias, tanto en Estados Unidos, como en Europa, donde siempre han permanecido fieles a este cuarteto.

<br><br>


				Al frente del grupo estuvo Tim Hauser, hasta su muerte el 16 de octubre del año 2014. Su maestría en el arte del vocalese, estilo que consiste en añadir letras a piezas instrumentales de jazz, les proporcionó el más alto grado de reconocimiento aspirando por su álbum Vocalese a 12 Grammys en 1985, todo un récord superado sólo por el Thriller de Michael Jackson. En su diverso océano musical nos podemos encontrar con temas como "Birdland", "Chanson d'Amour", "Twilight Zone/Twilight Tone", "Spice Of Life" o "Soul Food To Go", de su álbum  -premiado con un Grammy- Brasil, sin olvidarnos de su mayor éxito en España, "Speak Up Mambo", más conocido aquí como "Cuéntame Qué Te Pasó". Todo un boom por aquel entonces, donde deja claro su diversidad musical y su reinvindicación de no ser catalogados y ser simplemente The Manhattan Transfer, uno de los grupos vocales más deliciosos y maravillosos con los que han podido disfrutar mis oidos.

            

            <br>
        <div class="row" style="padding-bottom:40px;">
          <div class="grid_6" style="padding-bottom:20px; ">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("nE6msf1ghfk");</script></div>
            <center>Groovin'</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("hHX6RGRKgF0");</script></div>
            <center>Twilight Zone/Twilight Tone</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("2Q9MTJokc4A");</script></div>
            <center>Chanson D'Amour</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("yxIo6nrgVa4");</script></div>
            <center>Birdland</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("lEfHnN7RL4w");</script></div>
            <center>Soul Food To Go</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("zItRWCCrqms");</script></div>
            <center>Spice Of Life</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <a onclick="window.open('https://www.youtube.com/embed/eeQYQBLuaF8?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')">
                  <img src="https://img.youtube.com/vi/eeQYQBLuaF8/0.jpg" alt="Speak Up Mambo (Cuéntame Qué Te Pasó)" border="0"></a>
            <center>Speak Up Mambo (Cuéntame Qué Te Pasó)</center>
          </div>
            <div class="grid_6" style="padding-bottom:20px;">
            <a onclick="window.open('https://www.youtube.com/embed/B7YsE-wQn9c?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')">
                  <img src="https://img.youtube.com/vi/B7YsE-wQn9c/0.jpg" alt="Boy From New York City" border="0"></a>
            <center>Boy From New York City</center>
          </div>    
           <div class="grid_6" style="padding-bottom:20px;">
            <a onclick="window.open('https://www.youtube.com/embed/10dJ1R4v-ag?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')">
                  <img src="https://img.youtube.com/vi/10dJ1R4v-ag/0.jpg" alt="Baby Come Back to Me" border="0"></a>
            <center>Baby Come Back to Me</center>
          </div>
            <div class="grid_6" style="padding-bottom:20px;">
            <a onclick="window.open('https://www.youtube.com/embed/x-Lq0iXU-2k?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')">
                  <img src="https://img.youtube.com/vi/x-Lq0iXU-2k/0.jpg" alt="Trickle, Trickle" border="0"></a>
            <center>Trickle, Trickle</center>
          </div>
        </div>
        <!-- end wrapper --> </div>
        
 
        
    </section>
    <!-- content area -->
    <section id="content" class="wide-content">
      
      <div id="colophon" class="wrapper clearfix" style="text-align: center"> <a href="index.html">Videos inicio</a> | <a href="//www.videomusica.es">Videomúsica</a>
      </div>
      
      
      <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">videos.videomusica.es ® is a registered
        trademark. All content © 2018-2022 by izugarria.<br>
        Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
    </section>
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "b1927e7341ca4b2d99892b7e087a77e6"}'></script><!-- End Cloudflare Web Analytics --><!-- Begin Cookie Consent plugin --> <script type="text/javascript"> window.cookieconsent_options = {"theme":"dark-bottom"}; </script> <script type="text/javascript" src="/libs/cookieconsent.min.js"></script> <!-- End Cookie Consent plugin -->
  </body>
</html>