<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
<link rel="canonical" href="https://videos.videomusica.es/tino-casal.html" />
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Videomúsica sección videos, Tino Casal</title>
    <meta name="title" content="Videomúsica, Tino Casal información y videos">
    <meta name="Subject" content="Videomúsica, información y videos">
    <meta name="description" content="Videomúsica, información y videos. Tino Casal">
    <meta name="abstract" content="Videomúsica, información y videos">
    <meta name="keywords" content="Videomúsica videos, información artistas, mejores videos, Tino Casal, Eloise, Embrujada, Pánico En El Edén, Champú De Huevo, Tigre Bengalí, Póker para un perdedor, Billy Boy, Los Pájaros, Legal Ilegal">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif%7CUbuntu" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" href="css/video.css">
    <!-- end CSS-->
    <!-- JS-->
    <script src="js/libs/modernizr-2.6.2.min.js"></script>
    <!-- end JS-->
    

<script src="js/Youtube-videos.js"></script>


<script type="text/javascript" language="JavaScript1.2" src="Menu/stmenu.js"></script>
</head>
<body id="home">
    
    <!-- header area -->
    <header class="wrapper clearfix">
<div id="banner" >
          <img src="images/Logo1.png" alt="Video Música" title="Videos Música Sección videos">
          <div style="font-size:30px; padding-left:30px; color:#00FFFF">Sección videos</div>
      </div>
    </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <div class="wrapper">
        <div class="row">
          <div class="grid_12">
            <center>
                <font style="font-size:45px; color: #ffe268">Tino Casal</font><br>
                
              <img src="images/Tino.Casal.gif" alt="Tino Casal" border="0"> </center>
          </div>
        </div>
      </div>
	  <!-- comienzo artistas area --> 
<div class="wrapper" style="background-color: #1C5682; padding:20px 0 50px 0;  border-radius:18px; border:groove #56D77A">       
<div class="grid_4"><center><div style="background-color: #0099ff; font-size:20px; padding:2px 0 5px 20px; max-width: 250px">Otros artistas...  </div></center>
 
   </div>            
   <div class="grid_4" style="padding-bottom:10px"><script type="text/javascript" language="JavaScript1.2" src="Menu/Artistas-mini.js"></script></div>
 <div class="grid_4"> 
     <center><!-- Begin HTML Searchbox Code -->
              <form style="margin:2px 0px 5px 5px" method="get" action="//search.videomusica.es/search.html"> <input name="s" size="16" value="" type="text"> <button style="color: #fff; font-size:16px; font-weight: bold; border: #fff 2px solid; background-color: #4d90fe"
                  type="submit">Buscar</button> </form>
         <!-- End HTML Searchbox Code --></center>
</div>
      </div>
	  <!-- end artistas area --> 
        <div class="wrapper" style="background-color: #1C5682; padding:10px; border-radius:18px; border:groove #56D77A">
		Cantante, compositor y productor, <font color="#00FFFF">Tino Casal</font> era todo un referente en la llamada "Movida Madrileña". Con su imagen de estilo barroco y new-romantic, un inconformista con aromas de glam-rock, siempre en dirección contraria a lo convencional, y un adelantado a su tiempo, poseedor de una vena artística de gran talento que pasaba por la pintura y la escultura.
		<br><br>
		Centrándonos en su faceta musical, produce a grupos tan dispares como Goma de Mascar, Video, Tacones, o el grupo heavy Obús. Siempre en la vanguardia, temas como "Champú de Huevo", su primer número 1, "Embrujada", su consolidación definitiva, "Billy Boy", bajo la producción de Julián Ruiz, o "Póker para un perdedor", le permitieron firmar un gran número de actuaciones para una larga gira que se vió truncada en su comienzo por un esguince que casi lo lleva a la muerte. Su deseo de cumplir lo firmado y no dejar a los músicos "tirados" le hicieron automedicarse, acabando en la UVI durante varias semanas a punto de morir con edema pulmonar, icteria obstructiva, insuficiencia renal y salmonelosis. 
		<br><br>
		Centrándonos en su faceta musical, produce a grupos tan dispares como Goma de Mascar, Video, Tacones, o el grupo heavy Obús. Siempre en la vanguardia, temas como "Champú de Huevo", su primer número 1, "Embrujada", su consolidación definitiva, "Billy Boy", bajo la producción de Julián Ruiz, o "Póker para un perdedor", le permitieron firmar un gran número de actuaciones para una larga gira que se vió truncada en su comienzo por un esguince que casi lo lleva a la muerte. Su deseo de cumplir lo firmado y no dejar a los músicos "tirados" le hicieron automedicarse, acabando en la UVI durante varias semanas a punto de morir con edema pulmonar, icteria obstructiva, insuficiencia renal y salmonelosis. 
		<br><br>
		Fueron varios años de operaciones y lucha por recuperarse hasta su renacimiento con "Eloise", un tema de Paul y Barry Ryan grabado en los famosos estudios Abbey Road de Londres con el director de orquesta Andrew Powell y la Philarmonia Orchestra de Londres. Un nuevo intento de internacionalizar la música española, de seguir perfeccionándose vocal y musicalmente. El preludio de un futuro que se antojaba prometedor, ante la creatividad y talento de un hombre que quiso vivir deprisa, y la vida le pasó factura de forma brusca con un trágico final consecuencia de un accidente de coche.
		
		
            <br>
        <div class="row" style="padding-bottom:40px;">
          <div class="grid_6" style="padding-bottom:20px; ">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("kMz4PANWlAE");</script></div>
            <center>Eloise</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("kNd-kSzYhtQ");</script></div>
            <center>Embrujada</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("_tdh1iwb33k");</script></div>
            <center>Pánico En El Edén</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("D77tdtSN7Nk");</script></div>
            <center>Champú De Huevo</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("fMjGNedhkbY");</script></div>
            <center>Tigre Bengalí</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("ZM-8NxVHA7k");</script></div>
            <center>Póker para un perdedor</center>
          </div>
		  <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("ueZagFk9O8Q");</script></div>
            <center>Billy Boy</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("rSeCdIO9Dh0");</script></div>
            <center>Los Pájaros</center>
          </div>
		  
		  <div class="grid_6" style="padding-bottom:20px;">
            <a onclick="window.open('https://www.youtube.com/embed/Hmor1hpwFWc?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')">
                  <img src="https://img.youtube.com/vi/Hmor1hpwFWc/0.jpg" alt="Sex o no sex" border="0"></a>
            <center>Sex o no sex</center>
          </div>
		  
		  <div class="grid_6" style="padding-bottom:20px;">
            <a onclick="window.open('https://www.youtube.com/embed/AjE-YvIaRdw?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')">
                  <img src="https://img.youtube.com/vi/AjE-YvIaRdw/0.jpg" alt="Legal, Ilegal" border="0"></a>
            <center>Legal, Ilegal</center>
          </div>
		  
		  
		 </div>
        <!-- end wrapper --> </div>

        
    </section>
    <!-- content area -->
    <section id="content" class="wide-content">

      <div id="colophon" class="wrapper clearfix" style="text-align: center"> <a href="index.html">Videos inicio</a> | <a href="//www.videomusica.es">Videomúsica</a>
      </div>

      
      <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">videos.videomusica.es ® is a registered trademark. All content © 2018-2022 by izugarria.<br>
        Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
    </section>
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "b1927e7341ca4b2d99892b7e087a77e6"}'></script><!-- End Cloudflare Web Analytics --><!-- Begin Cookie Consent plugin --> <script type="text/javascript"> window.cookieconsent_options = {"theme":"dark-bottom"}; </script> <script type="text/javascript" src="/libs/cookieconsent.min.js"></script> <!-- End Cookie Consent plugin -->
  </body>
</html>