<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
<link rel="canonical" href="https://videos.videomusica.es/umberto-tozzi.html" />
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Videomúsica, Umberto Tozzi</title>
    <meta name="title" content="Videomúsica, Umberto Tozzi información y videos">
    <meta name="Subject" content="Videomúsica, información y videos">
    <meta name="description" content="Videomúsica, información y videos. Umberto Tozzi">
    <meta name="abstract" content="Videomúsica, información y videos">
    <meta name="keywords" content="Videomúsica videos, información artistas, mejores videos, Umberto Tozzi, Gloria, Tú, Claridad, Dime que no">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif%7CUbuntu" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" href="css/video.css">
    <!-- end CSS-->
    <!-- JS-->
    <script src="js/libs/modernizr-2.6.2.min.js"></script>
    <!-- end JS-->
    

<script src="js/Youtube-videos.js"></script>


    <script type="text/javascript" language="JavaScript1.2" src="Menu/stmenu.js"></script>
</head>
  <body id="home">
    
    <!-- header area -->
    <header class="wrapper clearfix">
      
<div id="banner" >
          <img src="images/Logo1.png" alt="Video Música" title="Videos Música Sección videos">
          <div style="font-size:30px; padding-left:30px; color:#00FFFF">Sección videos</div>
      </div>
    </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <div class="wrapper">
        <div class="row">
          <div class="grid_12">
            <center>
                <font style="font-size:45px; color: #ffe268">Umberto Tozzi</font><br>
                
              <img src="images/Umberto.Tozzi.gif" alt="Umberto Tozzi" border="0"> </center>
          </div>
        </div>
      </div>
	  <!-- comienzo artistas area --> 
<div class="wrapper" style="background-color: #1C5682; padding:20px 0 50px 0;  border-radius:18px; border:groove #56D77A">       
<div class="grid_4"><center><div style="background-color: #0099ff; font-size:20px; padding:2px 0 5px 20px; max-width: 250px">Otros artistas...  </div></center>
 
   </div>            
   <div class="grid_4" style="padding-bottom:10px"><script type="text/javascript" language="JavaScript1.2" src="Menu/Artistas-mini.js"></script></div>
 <div class="grid_4"> 
     <center><!-- Begin HTML Searchbox Code -->
              <form style="margin:2px 0px 5px 5px" method="get" action="//search.videomusica.es/search.html"> <input name="s" size="16" value="" type="text"> <button style="color: #fff; font-size:16px; font-weight: bold; border: #fff 2px solid; background-color: #4d90fe"
                  type="submit">Buscar</button> </form>
         <!-- End HTML Searchbox Code --></center>
</div>
      </div>
	  <!-- end artistas area -->
      <div class="wrapper" style="background-color: #1C5682; padding:10px; border-radius:18px; border:groove #56D77A"> Una de las voces más románticas
        italianas de los años 70 y 80, a la vez que uno de los más grandes compositores de la música italiana, con un éxito espectacular en español a finales de los
        años 70 y comienzo de los 80. Su nombre por todos conocidos es <font color="#00FFFF">Umberto Tozzi</font>. Su mayor éxito fue "Gloria" del año 1979, de la
        cual se han hecho numerosas versiones incluso para el mundo anglosajón y con gran éxito a través de Laura Branigan, pero otras canciones como Te Amo,
        Claridad, o Tú, lograron embelesar a la juventud de aquella época. Fuera de ese espectro más popular, cuenta también con otras canciones que no alcanzaron
        esa notoriedad, pero exhalan encanto y calidad. Una de ellas es "Dime Que No" -Dimmi Di No en italiano, perteneciente al álbum Tozzi de 1980- y que por
        aquel entonces consiguió prenderse en mi cabeza de forma obsesiva. <br>
        <div class="row" style="padding-bottom:40px;">
          <div class="grid_6" style="padding-bottom:20px; ">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("Nt5rgLvMF9o");</script></div>
            <center>Gloria</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("46RiFqDiMEA");</script></div>
            <center>Claridad</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("yDD_Ik_8qZI");</script></div>
            <center>Tú</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("oQWqG1s0NQ4");</script></div>
            <center>Te Amo</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("1OEDfJxZg5g");</script></div>
            <center>Dime Que No</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("eZk9rhnNvWE");</script></div>
            <center>Yo caminaré</center>
          </div>
        </div>
        <!-- end wrapper --> </div>
        
 
        
    </section>
    <!-- content area -->
    <section id="content" class="wide-content">
      
      <div id="colophon" class="wrapper clearfix" style="text-align: center"> <a href="index.html">Videos inicio</a> | <a href="//www.videomusica.es">Videomúsica</a>
      </div>
      
      
      <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">videos.videomusica.es ® is a registered
        trademark. All content © 2018-2022 by izugarria.<br>
        Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
    </section>
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "b1927e7341ca4b2d99892b7e087a77e6"}'></script><!-- End Cloudflare Web Analytics --><!-- Begin Cookie Consent plugin --> <script type="text/javascript"> window.cookieconsent_options = {"theme":"dark-bottom"}; </script> <script type="text/javascript" src="/libs/cookieconsent.min.js"></script> <!-- End Cookie Consent plugin -->
  </body>
</html>